{% load static %}
<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.view_property{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.view_property:hover {
  background-color: #4CAF50;
  color: white;
}

.delete_property {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.delete_property:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<title>OWNER HOME</title>
</head>
<body>
  <H2>Prosello </H2> 
  <H3>Property Management System</H3>

  <form method="post" action="{% url 'view_property' %}">
    {% csrf_token %}
    <button class="button view_property" type="submit">VIEW PROPERTY</button>
  </form>

  <form method="post" action="{% url 'delete_property' %}">
    {% csrf_token %}
    <button class="button delete_property" type="submit">DELETE PROPERTY</button>
  </form>
<!----
<button class="button view_property">View Property</button>
<button class="button delete_property">Delete Property</button> -->


</body>
</html>